{
  "name": "Quick-setup",
  "description": "Basic Gulp niceties for rapidly building stuff",
  "version": "0.0.2",
  "author": "Ben Frain",
  "private": true,
  "devDependencies": {
    "body-parser": "^1.15.2",
    "browser-sync": "^2.14.0",
    "express": "^4.14.0",
    "gulp": "~3.8.0",
    "gulp-jade": "^0.10",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "sqlite3": "^3.1.4"
  },
  "dependencies": {
    "mustache": "^2.2.1"
  }
}
